<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3a062227-c624-4edc-93a5-eb4f8fe0b0f3(Calculator.editor)" content="header">
    <persistence version="9" />
    <languages>
        <use id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor" version="14" />
        <use id="aee9cad2-acd4-4608-aef2-0004f6a1cdbd" name="jetbrains.mps.lang.actions" version="4" />
        <devkit ref="fbc25dd2-5da4-483a-8b19-70928e1b62d7(jetbrains.mps.devkit.general-purpose)" />
    </languages>
    <imports>
        <import index="sidx" ref="r:7f26a197-ffb3-4ca5-a166-7391ea8c0ab3(Calculator.structure)" implicit="true" />
    </imports>
</model>

