<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3a062227-c624-4edc-93a5-eb4f8fe0b0f3(Calculator.editor)" content="root">
    <persistence version="9"/>
    <imports>
        <import index="sidx" ref="r:a492b1f5-4c1d-4815-89d7-2276a2726b5a(CalculatorLanguage.structure)" implicit="true"/>
    </imports>
    <registry>
        <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
            <concept id="1071666914219" name="jetbrains.mps.lang.editor.structure.ConceptEditorDeclaration" flags="ig" index="24kQdi" />
            <concept id="1140524381322" name="jetbrains.mps.lang.editor.structure.CellModel_ListWithRole" flags="ng" index="2czfm3">
                <child id="1140524464360" name="cellLayout" index="2czzBx" />
            </concept>
            <concept id="1237303669825" name="jetbrains.mps.lang.editor.structure.CellLayout_Indent" flags="nn" index="l2Vlx" />
            <concept id="1237308012275" name="jetbrains.mps.lang.editor.structure.IndentLayoutNewLineStyleClassItem" flags="ln" index="ljvvj" />
            <concept id="1237375020029" name="jetbrains.mps.lang.editor.structure.IndentLayoutNewLineChildrenStyleClassItem" flags="ln" index="pj6Ft" />
            <concept id="1080736578640" name="jetbrains.mps.lang.editor.structure.BaseEditorComponent" flags="ig" index="2wURMF">
                <child id="1080736633877" name="cellModel" index="2wV5jI" />
            </concept>
            <concept id="1186414536763" name="jetbrains.mps.lang.editor.structure.BooleanStyleSheetItem" flags="ln" index="VOi$J">
                <property id="1186414551515" name="flag" index="VOm3f" />
            </concept>
            <concept id="1139848536355" name="jetbrains.mps.lang.editor.structure.CellModel_WithRole" flags="ng" index="1$h60E">
                <reference id="1140103550593" name="relationDeclaration" index="1NtTu8" />
            </concept>
            <concept id="1073389446423" name="jetbrains.mps.lang.editor.structure.CellModel_Collection" flags="sn" stub="3013115976261988961" index="3EZMnI">
                <child id="1106270802874" name="cellLayout" index="2iSdaV" />
                <child id="1073389446424" name="childCellModel" index="3EZMnx" />
            </concept>
            <concept id="1073389577006" name="jetbrains.mps.lang.editor.structure.CellModel_Constant" flags="sn" stub="3610246225209162225" index="3F0ifn">
                <property id="1073389577007" name="text" index="3F0ifm" />
            </concept>
            <concept id="1073389658414" name="jetbrains.mps.lang.editor.structure.CellModel_Property" flags="sg" stub="730538219796134133" index="3F0A7n" />
            <concept id="1219418625346" name="jetbrains.mps.lang.editor.structure.IStyleContainer" flags="ng" index="3F0Thp">
                <child id="1219418656006" name="styleItem" index="3F10Kt" />
            </concept>
            <concept id="1073390211982" name="jetbrains.mps.lang.editor.structure.CellModel_RefNodeList" flags="sg" stub="2794558372793454595" index="3F2HdR" />
            <concept id="1166049232041" name="jetbrains.mps.lang.editor.structure.AbstractComponent" flags="ng" index="1XWOmA">
                <reference id="1166049300910" name="conceptDeclaration" index="1XX52x" />
            </concept>
        </language>
    </registry>
</model>