<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:9b48b4ed-0c56-47dd-9287-6ea93d2a4530(Calculator.structure)" content="root">
    <persistence version="9" />
    <registry>
        <language id="c72da2b9-7cce-4447-8389-f407dc1158b7" name="jetbrains.mps.lang.structure">
            <concept id="1169125787135" name="jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration" flags="ig" index="PkWjJ">
                <property id="6714410169261853888" name="conceptId" index="EcuMT" />
                <child id="1071489727083" name="linkDeclaration" index="1TKVEi" />
                <child id="1071489727084" name="propertyDeclaration" index="1TKVEl" />
            </concept>
            <concept id="1071489090640" name="jetbrains.mps.lang.structure.structure.ConceptDeclaration" flags="ig" index="1TIwiD">
                <property id="1096454100552" name="rootable" index="19KtqR" />
                <reference id="1071489389519" name="extends" index="1TJDcQ" />
            </concept>
            <concept id="1071489288299" name="jetbrains.mps.lang.structure.structure.PropertyDeclaration" flags="ig" index="1TJgyi">
                <property id="241647608299431129" name="propertyId" index="IQ2nx" />
                <reference id="1082985295845" name="dataType" index="AX2Wp" />
            </concept>
            <concept id="1071489288298" name="jetbrains.mps.lang.structure.structure.LinkDeclaration" flags="ig" index="1TJgyj">
                <property id="1071599776563" name="role" index="20kJfa" />
                <property id="1071599893252" name="sourceCardinality" index="20lbJX" />
                <property id="1071599937831" name="metaClass" index="20lmBu" />
                <property id="241647608299431140" name="linkId" index="IQ2ns" />
                <reference id="1071599976176" name="target" index="20lvS9" />
            </concept>
        </language>
        <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
            <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
                <property id="1169194664001" name="name" index="TrG5h" />
            </concept>
        </language>
    </registry>
</model>

